<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/card_detail_layout"
        app:constraintSetEnd="@+id/end">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/cardInfoBottomSheet"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            android:alpha="1.0" />

        <Constraint
            android:id="@+id/cardSmallImage"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline" />

        <Constraint
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".34"/>

        <Constraint
            android:id="@+id/smallGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3"/>

    </ConstraintSet>

</MotionScene>