<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <TextView
        android:id="@+id/myDecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Decks"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decksEmptyState"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/myDecks"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/facepalm_emote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no decks"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/decksEmptyState"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="Create a Deck"
        android:textColor="@color/white"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/importDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Deck"
        app:layout_constraintTop_toBottomOf="@id/emptyState"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/recommendedDecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Decks"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importDeck"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recommendedDecks"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>