<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.jguttromson.runterra_deckmaster.Region"/>
        <import type="com.jguttromson.runterra_deckmaster.Type"/>
        <import type="com.jguttromson.runterra_deckmaster.Card"/>
        <import type="com.jguttromson.runterra_deckmaster.FilterType"/>
        <variable
            name="model"
            type="com.jguttromson.runterra_deckmaster.CardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/card_scene"
        android:background="@{model.card.getRegionColor(context)}">

        <View
            android:id="@+id/cardBottomOverlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/darkerGray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            android:alpha=".7"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/cardSmallImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/gray"
            app:layout_constraintTop_toTopOf="@id/cardImage"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"
            app:layout_constraintStart_toStartOf="@id/cardImage"
            app:layout_constraintEnd_toEndOf="@id/cardImage"
            android:alpha="1.0"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/cardImageBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/darkerGray" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".60"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/smallGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".58"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardInfoBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smallGuideline"
            android:background="@drawable/bottom_sheet_rounded_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:background="@color/transparent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="0dp"
                    android:padding="0dp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardsViewPager"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>